<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animations</title>
	<style>
		div{
			border: solid;
			height: 300px;
			width: 200px;
			background-color: hotpink;
			animation-name: thanmayi;
			animation-delay: 1s;
			animation-iteration-count: 5;
			animation-duration: 4s;
			animation-direction: alternate;
			animation-timing-function: ease;
			animation-fill-mode: both;


		}
		@keyframes thanmayi{
			from{
				background-color: yellow;
				height: 300px;
				width: 200px;

			}
			to{
				background-color: seagreen;
				height: 100px;
				width: 100px;

			}
		}
	</style>
</head>
<body>
	<div>
		
	</div>

</body>
</html>