<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation 2</title>
	<style>
		div{
			position: relative;
			background-color: coral;
			height: 100px;
			width: 100px;
			border: solid;
			border-color: pink;
			border-radius: 50px;
			box-shadow: 0px 0px 5px hotpink;
			animation-name: move;
			animation-delay: 2s;
			animation-duration: 3s;
			animation-iteration-count: 2;
		}
		@keyframes move{
			0%{
				right: -90%;
				top: 0px;
				background-color: blueviolet;
				border-color: black;
				box-shadow: 0px 0px 10px black;

			}
			25%{
				right: -90%;
				top: 0px;
				background-color: blueviolet;
				border-color: black;
				box-shadow: 0px 0px 10px black;

			}
			50%{
				right: -90%;
				top: 600px;
				background-color: blueviolet;
				border-color: black;
				box-shadow: 0px 0px 10px black;

			}
			75%{
				right: 0%;
				top: 600px;
				background-color: blueviolet;
				border-color: black;
				box-shadow: 0px 0px 10px black;

			}
			100%{
				right: 0%;
				top: 0px;
				background-color: blueviolet;
				border-color: black;
				box-shadow: 0px 0px 10px black;

			}
		}
	</style>
</head>
<body>
	<div>
		
	</div>

</body>
</html>